Title: Nefsy Aftaker
Clean Hash: 9100d25ce6548fc6a353ba367b150278647ec703e967233392339832aa1eb5a5
Raw Hash: d4a496441dc0d5800c754eabf7ef615e9e6ce96a184af56813e99d8dccbeafe1
Date: 2026-05-09T06:18:38.956517
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
عيونك فيها سحر بياخدني لبعيد
ونار الشوق بقلبي كل يوم بتزيد
[Female]
أنا دبت في غرامك يا حبيبي الوحيد
ومعاك لقيت الحب اللي كنت أريد

[Hook (Hindi)]
[Male]
तेरी आँखों में है जो ये गहरा नशा
दिल को मेरे है तूने ये क्या कर दिया
[Female]
मेरी साँसों में तू ही है अब बस गया
तेरी बाहों में आके सुकून पा लिया

[Hook (English)]
[Male]
I feel the rhythm of your body close to mine
Every touch you give me feels so divine
[Female]
Take me higher baby, make the stars align
Our love is burning brighter, crossing the line

[Verse 1 (Bangla)]
[Male]
তোমার চোখের গভীরে আমি হারিয়ে যাই
প্রতিটি নিঃশ্বাসে আমি শুধু তোমাকে চাই
[Female]
তুমি কাছে এলে আমার সব এলোমেলো
আঁধারে তুমি আমার জীবনের আলো

[Pre-Chorus 1 (Hindi)]
[Male]
धड़कन मेरी ये बढ़ने लगी
पास आने की ज़िद करने लगी
[Female]
ये कैसी अगन है जो सीने में जगी
तेरे लिए ही तो मेरी साँसें थमी

[Chorus (Bangla)]
[Male]
এই মন তোমাকেই শুধু ভালোবাসে
সারাদিন তোমাকেই খোঁজে আশেপাশে
[Female]
তুমি ছাড়া আমি বড় একা এই ভুবনে
কবে পাবো আমি তোমার ছোঁয়া এই জীবনে

[Verse 2 (Arabic)]
[Male]
حبيبي إنت النور في وسط الظلام
وعيونك بتحكي أحلى كلام
[Female]
قلبي بينبض لك بأحلى غرام
خلينا نعيش في حضن الأيام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਇੱਕ ਵਾਰੀ ਆਜਾ ਨੀ ਤੂੰ ਮੇਰੇ ਨੇੜੇ
ਤੇਰੇ ਬਿਨਾ ਸੁੰਨੇ ਲੱਗਦੇ ਨੇ ਵਿਹੜੇ
[Female]
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਬਹਾਰਾਂ
ਤੇਰੇ ਉੱਤੋਂ ਆਪਣੀ ਮੈਂ ਜਾਨ ਵੀ ਵਾਰਾਂ

[Chorus (Arabic)]
[Male]
نفسي أفتكر كل حكاية
حبك ليا هو البداية
[Female]
يا حبيبي خليك معايا
أنت شمسي وأنت النهاية

[Verse 3 (Hindi)]
[Male]
तेरे जिस्म की खुशबू से महका है दिल
तू ही तो है मेरी आख़िरी मंज़िल
[Female]
इन लबों की ये प्यास अब तू बुझा दे
अपने सीने से आज मुझको लगा ले

[Pre-Chorus 3 (Arabic)]
[Male]
روحي بتسأل دايماً فين هواك
مش قادر أعيش عمري إلا معاك
[Female]
الشوق بيحرقني وبستنى لقاك
أنت الوحيد اللي قلبي فداك

[Chorus (Bangla)]
[Male]
এই মন তোমাকেই শুধু ভালোবাসে
সারাদিন তোমাকেই খোঁজে আশেপাশে
[Female]
তুমি ছাড়া আমি বড় একা এই ভুবনে
কবে পাবো আমি তোমার ছোঁয়া এই জীবনে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਅੱਖਾਂ ਦੇ ਇਸ਼ਾਰੇ ਨਾਲ ਦਿਲ ਟੁੱਟਿਆ
[Female]
ਮੈਨੂੰ ਵੀ ਤੇਰੀ ਹੁਣ ਪੈ ਗਈ ਆਦਤ
ਕਰਦੀ ਆਂ ਮੈਂ ਬਸ ਤੇਰੀ ਇਬਾਦਤ

[Bridge (English)]
[Male]
Can you feel the fire that destiny made?
[Female]
Deep in the shadows where our hearts are swayed
[Male]
Through the unseen light... Sayed lives on... (Sayed... Sayed...)
[Female]
Holding you close until the break of dawn
[Male]
Echoes of passion will set us free
[Female]
Into the silence of eternity

[Chorus (Hindi)]
[Male]
इश्क़ में तेरे मैं तो फना हो गया
पास आके मेरे तूने क्या कर दिया
[Female]
मेरी साँसों में तेरा ही है नाम बसा
तेरे बिना अब नहीं है कोई आसरा

[Outro (Arabic)]
[Male]
يا حبيبي لا تغيب عن عيني
حبك هو اللي بيحييني
[Female]
نفسي أعيش العمر معاك
وقلبي دايماً بيستناك
--------------------
[CLEAN LYRICS]
عيونك فيها سحر بياخدني لبعيد
ونار الشوق بقلبي كل يوم بتزيد
أنا دبت في غرامك يا حبيبي الوحيد
ومعاك لقيت الحب اللي كنت أريد
तेरी आँखों में है जो ये गहरा नशा
दिल को मेरे है तूने ये क्या कर दिया
मेरी साँसों में तू ही है अब बस गया
तेरी बाहों में आके सुकून पा लिया
I feel the rhythm of your body close to mine
Every touch you give me feels so divine
Take me higher baby, make the stars align
Our love is burning brighter, crossing the line
তোমার চোখের গভীরে আমি হারিয়ে যাই
প্রতিটি নিঃশ্বাসে আমি শুধু তোমাকে চাই
তুমি কাছে এলে আমার সব এলোমেলো
আঁধারে তুমি আমার জীবনের আলো
धड़कन मेरी ये बढ़ने लगी
पास आने की ज़िद करने लगी
ये कैसी अगन है जो सीने में जगी
तेरे लिए ही तो मेरी साँसें थमी
এই মন তোমাকেই শুধু ভালোবাসে
সারাদিন তোমাকেই খোঁজে আশেপাশে
তুমি ছাড়া আমি বড় একা এই ভুবনে
কবে পাবো আমি তোমার ছোঁয়া এই জীবনে
حبيبي إنت النور في وسط الظلام
وعيونك بتحكي أحلى كلام
قلبي بينبض لك بأحلى غرام
خلينا نعيش في حضن الأيام
ਇੱਕ ਵਾਰੀ ਆਜਾ ਨੀ ਤੂੰ ਮੇਰੇ ਨੇੜੇ
ਤੇਰੇ ਬਿਨਾ ਸੁੰਨੇ ਲੱਗਦੇ ਨੇ ਵਿਹੜੇ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਬਹਾਰਾਂ
ਤੇਰੇ ਉੱਤੋਂ ਆਪਣੀ ਮੈਂ ਜਾਨ ਵੀ ਵਾਰਾਂ
نفسي أفتكر كل حكاية
حبك ليا هو البداية
يا حبيبي خليك معايا
أنت شمسي وأنت النهاية
तेरे जिस्म की खुशबू से महका है दिल
तू ही तो है मेरी आख़िरी मंज़िल
इन लबों की ये प्यास अब तू बुझा दे
अपने सीने से आज मुझको लगा ले
روحي بتسأل دايماً فين هواك
مش قادر أعيش عمري إلا معاك
الشوق بيحرقني وبستنى لقاك
أنت الوحيد اللي قلبي فداك
এই মন তোমাকেই শুধু ভালোবাসে
সারাদিন তোমাকেই খোঁজে আশেপাশে
তুমি ছাড়া আমি বড় একা এই ভুবনে
কবে পাবো আমি তোমার ছোঁয়া এই জীবনে
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਅੱਖਾਂ ਦੇ ਇਸ਼ਾਰੇ ਨਾਲ ਦਿਲ ਟੁੱਟਿਆ
ਮੈਨੂੰ ਵੀ ਤੇਰੀ ਹੁਣ ਪੈ ਗਈ ਆਦਤ
ਕਰਦੀ ਆਂ ਮੈਂ ਬਸ ਤੇਰੀ ਇਬਾਦਤ
Can you feel the fire that destiny made?
Deep in the shadows where our hearts are swayed
Through the unseen light... Sayed lives on..... Sayed... Sayed.....
Holding you close until the break of dawn
Echoes of passion will set us free
Into the silence of eternity
इश्क़ में तेरे मैं तो फना हो गया
पास आके मेरे तूने क्या कर दिया
मेरी साँसों में तेरा ही है नाम बसा
तेरे बिना अब नहीं है कोई आसरा
يا حبيبي لا تغيب عن عيني
حبك هو اللي بيحييني
نفسي أعيش العمر معاك
وقلبي دايماً بيستناك